<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cheng's Resume</title>
    <link rel="stylesheet" href="style.css">
    <title>Cheng's Resume</title>
</head> 
<body>
    <!--Nav Bar Tag-->
    <nav>
        <div id="marker"></div>
        <a href= "https://cpan1995.github.io/personal-website/">Home</a>
        <a href= "https://github.com/cpan1995">GitHub</a>
        <a href= "personal/projects_placeholder">Projects</a>
        <a href= "https://www.linkedin.com/in/cheng-pan-b99714107/">Linkedin</a>
    </nav>
    <!--Transitional underlining nav bar-->
    <script>
        const item = document.querySelectorAll('nav a');

        function indicator(e){
            console.log(marker.style.left);
            console.log(marker.style.width);
            marker.style.left = e.offsetLeft + "px";
            marker.style.width = e.offsetWidth + "px";
        }
        function indicator2(e){
            marker.style.width = null;
            marker.style.left =  null;
        }
        item.forEach(link => {
            link.addEventListener('mouseover', (e) => {
                indicator(e.target);
            })
            link.addEventListener('mouseleave', (e) => {
                indicator2(e.target);
            })
        })

    </script>
    <!--Work experience tab-->
    <div class = pageContainer>
        <div class = "page" id="1">
            <h1>Education</h1>
            <p>I graduated from stony brook university with an information systems degree focusing on system and network administration in 2017. I eventually started working as System Engineer at a media company and realized that operations in a tech company was not as enjoyable as I thought it would be. Felt as if my life was on autopilot so I decided to take a chance with software engineering and enrolled in Flatiron. </p>
        </div>
        <div class="page" id="2">
            <h1>Momofuku LLC </h1>
            <p>Right out of college, Got a position as a Jr. System/Network Administrator. The free food was amazing; made some memorable experiences at this company. We had multiple sites and our small tech department in this company was responsible with all the network and internal systems from POS systems to basement switches and routers. </p>
        </div>
        <div class="page" id="3">
            <h1>Endeavor </h1>
            <p>After my one year experience at Momofuku. I felt that I learned as much as I could from that company and work was becoming stale.  I wanted to dive a little deeper into enterprise infrastructure so I moved to Endeavor Streaming. They had a hybrid environment of windows and linux servers, of which most of my work was done on those linux servers. I was assigned to the deployment team as a Systems Engineer to help develop their CI/CD pipelines plus provide QA/Prod support; unfortunately the company hit a wall; forcing multiple layoffs leaving my work unfinished. They develop/maintain a private CMS system for the sports industry(I.E nfl,nba,espn,sportsnow..etc.). We provided streaming a platform for most of their broadcast. </p>
        </div>
        <div class =  dotDiv></div>
        <div class = "page1photosDiv">
            <div class = 'imageBox'>
                <img class = "imageBoxChildren" alt="Campus Life at Stony Brook" src = "images/stonybrook.png">
                <img class = "imageBoxChildren" alt="momofuku experience" src="images/momofukuExperience.png">
                <img class = "imageBoxChildren" alt="endeavor experience" src="images/endeavor.png">
            </div>
        </div>
    </div>
    <!---Arrow slider for main website-->
    <svg xmlns="http://www.w3.org/2000/svg" class="rightArrow" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="13.5" cy="12" r="9" color = 'white'/>
        <line x1="9" y1="12" x2="14" y2="12" color = 'white'/>
        <line x1="15" y1="16" x2="19" y2="12" color = 'white'/>
        <line x1="15" y1="8" x2="19" y2="12" color = 'white'/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="leftArrow" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="11.4" cy="12" r="9" color = 'white'/>
        <line x1="10" y1="12" x2="16" y2="12" color = 'white'/>
        <line x1="5" y1="12" x2="9" y2="16" color = 'white'/>
        <line x1="5" y1="12" x2="9" y2="8" color = 'white'/>
    </svg>

    <script src="./script.js"></script>
</body>
</html> 


